<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PasteIt.exe" version="1.0.0.2" publicKeyToken="f8a04f78f6de5e78" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PasteIt" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PasteIt.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

          <requestedExecutionLevel level="asInvoker" uiAccess="false" />
          <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
          <requestedExecutionLevel level="highestAvailable" uiAccess="false" />

          이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
          requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="711952">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4eJ697B+7t9c5xqSVfBCKBam/FhJpIPGcU4bRyBE+p0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PasteIt.exe" size="175072">
      <assemblyIdentity name="PasteIt" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Yk+QsX/etYAUHMyhy3JbztJw+bRYJo6Axv12i/3YWqI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PasteIt.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-1656PRES\okdon" issuerKeyHash="edbe709d67465617ba0198f7fac48ec791975486" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>k6HIskIhPJjVVQvDOmanKrXl7DXGY4374EhXldyNjGE=</DigestValue></Reference></SignedInfo><SignatureValue>q5uVHIkGPRivhIPdf1wgxW1Wr8Uf0POJPp5vWA6/0R1IXETpPUmNxuIxlVQl3MCTJMWpT/el9nqyJx0o5iFVGlwKwUb9eII5zIn3RAWjX/CQ/gWsvXAuz9RBuGNfH7iZD9zt8ZwpgYP++f3rjgSSFNsAwWcj8++joTPh3eNTJ94=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3KysT3ft+BKzUoFMoi4mqxwqweGE2TgJDE/bsKEStzTMezWp3NJGhp+pOmGzMDtxgCIlpLXatbWUVBwEGOIfieOn2+SeTC7mpp/Dro/jBA1SIE/nxL8mEs9CtezXfwjYkSIRw4YhTnHM2xVyTevRESHnGKVX+gfRtR5ie+uIfjk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="618c8ddc955748e0fb8d63c635ece5b52aa7663ac30b55d5983c2142b2c8a193" Description="" Url=""><as:assemblyIdentity name="PasteIt.exe" version="1.0.0.2" publicKeyToken="f8a04f78f6de5e78" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-1656PRES\okdon</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3VVpsSj14J92ABjbh100hdzOLXnbfTU6hnerWc9DwM4=</DigestValue></Reference></SignedInfo><SignatureValue>iqa4/AidXx6irs4bIQP2tmA4oPtfazhBSp7pPKg31J3bi0xY4js6Z1ZmLZSeNq2VDi//VFCsfefzfHtgYhJl6VWYN1wjvKMFmC4hPbU4z2ibdGZFGRb657Q+LKcS2/R3D3k/Hag017TVFdizUHseGsIfTkUBVrC6dW/H370lkHE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3KysT3ft+BKzUoFMoi4mqxwqweGE2TgJDE/bsKEStzTMezWp3NJGhp+pOmGzMDtxgCIlpLXatbWUVBwEGOIfieOn2+SeTC7mpp/Dro/jBA1SIE/nxL8mEs9CtezXfwjYkSIRw4YhTnHM2xVyTevRESHnGKVX+gfRtR5ie+uIfjk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQctaJvGxZdJxH9Zov7rzjTTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQAxADYANQA2AFAAUgBFAFMAXABvAGsAZABvAG4wHhcNMjMwNDAyMDEwOTE5WhcNMjQwNDAxMDcwOTE5WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQAxADYANQA2AFAAUgBFAFMAXABvAGsAZABvAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANysrE937fgSs1KBTKIuJqscKsHhhNk4CQxP27ChErc0zHs1qdzSRoafqTphszA7cYAiJaS12rW1lFQcBBjiH4njp9vknkwu5qafw66P4wQNUiBP58S/JhLPQrXs138I2JEiEcOGIU5xzNsVck3r0REh5xilV/oH0bUeYnvriH45AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAW6+tVO+mDrXxf47hRFzOkSbIquNel1WUk4KYOSbi66pr8nqODUBM7iEdG/P85HLQNo7fCbt5HJ46/zbEkPxJWdvTkHqsKEbGp0415wFdkb1gtsu6gwf/CHo/PK9syDYmxIA4yK2qo6nHHI6PCvJG7lxa9jiivUV/HSI2nDEX8Zo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>